# WinUI3-Test

./: README.md  WinUI3-Test.sln
MainProject/: App.xaml  App.xaml.cs  MainProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MainProject/Properties/: launchSettings.json
